world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

# 1. Добавление в словарь чемпиона 2022 г.
world_champions[2022] = 'Аргентина'

# 2. Вывести всех чемпионов в формате год - страна
for key, value in world_champions.items():
    print(f'{key} - {value}')

# 3. Определить, становилась ли Италия ЧМ в 21 веке
country = 'Италия'

if country in world_champions.values():
    print('Италия становилась чемпионом мира по футболу в 21 веке!')
else: print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')
